<!DOCTYPE html>
<html lang="en">
<head>

<title>News about Ukraine | Ukrainska Pravda</title>

<meta name="robots" content="index,follow"/>
<link rel="canonical" href="https://www.pravda.com.ua/eng/news/" />

<link rel="alternate" href="https://www.pravda.com.ua/eng/news/" hreflang="en" /><link rel="alternate" href="https://www.pravda.com.ua/news/" hreflang="uk" /><link rel="alternate" href="https://www.pravda.com.ua/rus/news/" hreflang="ru" />



<link rel="preconnect" href="//img.pravda.com">
<meta name="description" content="News about Ukraine"/>
<meta name="keywords" content=""/>
<meta name="document-state" content="state"/>
<meta name="revisit-after" content="1 days"/>
<meta name="application-name" content="Pravda.com.ua" />
<meta name="msapplication-config" content="/browserconfig.xml"/>
<meta name="msapplication-tooltip" content="News about Ukraine | Ukrainska PravdaUkrainska Pravda" />
<meta name="msapplication-task" content="name=Epravda; action-uri=https://www.epravda.com.ua;icon-uri=https://www.epravda.com.ua/favicon.ico"/>
<meta name="msapplication-task" content="name=Life; action-uri=https://life.pravda.com.ua;icon-uri=https://life.pravda.com.ua/favicon.ico"/>
<meta name="msapplication-task" content="name=Eurointegration; action-uri=https://www.eurointegration.com.ua;icon-uri=https://www.eurointegration.com.ua/favicon.ico"/>
<meta name="msapplication-task" content="name=Blogs; action-uri=https://blogs.pravda.com.ua;icon-uri=https://blogs.pravda.com.ua/favicon.ico"/>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<link rel="preload" as="font" href="/images/v6/fonts/firasans-extrabold-webfont.woff2?1" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/images/v6/fonts/firasans-regular-webfont.woff2?1" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/images/v6/fonts/firasans-bold-webfont.woff2?1" type="font/woff2" crossorigin="anonymous">
<link rel="preconnect" href="https://img.pravda.com">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="УП - Загальна стрічка всіх матеріалів" href="https://www.pravda.com.ua/rss/"/>
<link rel="alternate" type="application/rss+xml" title="УП - News" href="https://www.pravda.com.ua/rss/view_news/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Тільки найважливіші новини" href="https://www.pravda.com.ua/rss/view_mainnews/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Публікації" href="https://www.pravda.com.ua/rss/view_pubs/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Загальна стрічка всіх матеріалів" href="https://www.pravda.com.ua/rus/rss/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Новини" href="https://www.pravda.com.ua/rus/rss/view_news/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Тільки найважливіші новини" href="https://www.pravda.com.ua/rus/rss/view_mainnews/"/>
<link rel="alternate" type="application/rss+xml" title="УП - Публікації" href="https://www.pravda.com.ua/rus/rss/view_pubs/"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content="#ffffff"/>
<link rel="stylesheet" href="/misc/v6/index.css?30">
<script src="/misc/v6/jquery-1.12.4.min.js"></script>
<script src="/misc/v6/sticky-kit.js"></script>
<script src="/misc/v6/common.js?8"></script>


<meta property="og:title" content="News"/>
<meta property="og:type" content="article"/> 
<meta property="og:url" content="https://www.pravda.com.ua/eng/news/"/>
<meta property="og:image" content="https://img.pravda.com/images/doc/4/4/440.png"/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:site_name" content="Ukrainska Pravda"/>
<meta property="fb:app_id" content="177855928894402"/>
<meta property="og:description" content=""/>





<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i) { w[l]=w[l]||[];w[l].push( { 'gtm.start':
new Date().getTime(),event:'gtm.js' } );var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 } )(window,document,'script','dataLayer','GTM-WW7B57');</script>
<!-- End Google Tag Manager -->


 <!-- Adriver -->

<script type="text/javascript">
if(top != self) top.location.replace(location);
</script>


<style type="text/css">
<!--

.view_changer .view_changer_item:nth-child(3) {display: none;}

.post__comments a {max-width: 45px;}

@media screen and (max-width: 410px) {
.top_options_club_m {display: block !important;}
}

.lang_container {display:  block;}
.container_sub_mostread {grid-area: a3; margin-bottom: 15px;}
.container_mostread_wrapper .article_popular .article_header {font-size: 18px;}

.m_banner img {width: 100%; height: auto; max-width: 980px;}
.article_popular .article_num.size1, .article_popular .article_num.size2 {font-size: 24px;}
.container_sub_columns_b .container_title {font-size: 20px; font-weight: 800; text-transform: uppercase; padding: 15px 0; margin: 0 12px; border-top: #900022 3px solid;}

@media screen and (max-width: 480px){.layout_wide.article_layout .post_title {font-size: 30px;}}

.container_sub_news_wrapper .article_news:not([data-vr-contentbox]) {display: none;}

@media screen and (max-width: 500px) {
.unit_top-banner > .m_banner {width: 0px; overflow: hidden;}
}
@media screen and (max-width: 500px) {
.unit_top_banner > .m_banner {width: 0px; overflow: hidden;}
}

.article_column .article_content {padding: 15px 0 5px 0;}
.article_column .article_author {position: static;}

.container_sub_top_news_wrapper {display: none;}
.top_options_item_lang .options_text {padding-left: 6px; padding-right: 6px;}

@media screen and (min-width: 990px) {
.container_sub_top_news {max-width: 100%;}
.article_news .article_header {font-size: 18px;}	
.article_news_pic .article_header {font-size: 28px;}	
.container_sub_news  .container_title {font-size: 28px; padding-top: 22px;}
.container_sub_top_news_wrapper .article_news_pic {width: 33.333333%;}
.short_news, .layout_eng .container_sub_adv_content {display: none;}
.container_sub_news {width: 100%; max-width: 100%;}
.container_middle {width: 100%;}	
.top_options_club {display: none;}
}

.top_options__item_active {opacity: 0.6;}
.container_main_nav, .layout_eng .container_top_nav {display: none;}

.container_sub_columns, .container_video, .container_audio, .container_popular, .container_tabloid, .container_life, .container_history, .container_history {display: none;}

.footer_menu .footer_menu__item:nth-child(3) {display: none;}

.post_news__text ul {overflow: hidden;}

@media screen and (min-width: 600px) {
.scroll-pane {height: 3000px;}
}

.wvideo .block71 {float: left; width: 130px; display: inline-block; float: none; vertical-align: top; margin-bottom: 15px;}
.timeline .e-entry-title {font-size: 14px !important;}
.socialb1 {float: right; text-align: left;}
.socialb2 {padding: 5px 0;}
* html .fbie {width: 120px; overflow: hidden;}
.table2 td {border: 1px solid #AAA; border-collapse: collapse; padding: 4px 7px 4px 5px; font-size: 11px;}
.but12 {font-weight: normal;}
.but14 {font-weight: normal;}
.but16 {font-weight: normal;}
.but11 b {font-weight: normal;}

.themes {text-align: center; margin: -10px 0 6px 0; font-weight: bold;}
.themes a:link {color: #900022; border-bottom: none; text-decoration: none;}
.themes a:visited, .themes a:hover {color: #A83751; border-bottom: none; text-decoration: none;}

.black h3 a.comm5:link, .black h3 a.comm5:visited {color: #900022;}
.black h3 a.comm5:hover {color: #A83751;}

.black {zoom: 1; overflow: hidden;}
.btit6 {zoom: 1; overflow: hidden;}

p.less{font-size:11px; margin-left:40px; padding-left:10px; border-left:2px #888888 solid;background-color:#EEEEEE;}
p.left_border{margin-left:40px; padding-left:10px; border-left:2px #888888 solid;background-color:#EEEEEE;}
p.left_border_big{font-size:15px; margin-left:40px; padding-left:10px; border-left:2px #888888 solid;background-color:#EEEEEE;}


.mpic2 .mp12w {color: #FFF; font-size: 10px; padding: 0px 10px; position: absolute; right: 0; bottom: 10px;}


.tit-grey {display: table; zoom: 1; float: left; height: 15px; margin: 5px 0 0 0; padding: 0 0 2px 0; color: #999999; font-weight: bold; font-size: 11px;}
.tit-grey a {font-weight: bold; padding: 0; margin: 0; background-image: none; color: #999999; text-decoration: none; float: none;}
.alert-grey {padding: 4px 10px 4px 10px; color: #999999; margin: 8px 0 8px 0; border: 1px dotted #900022; font-weight: bold;}
.line-grey {display: block; border-top: #999999 1px solid; margin: -1px 0 0 0; vertical-align: bottom;}
.doptit-grey {color: #999999;}
.news4 p a:link, .news4 p a:visited, .news4 p a:hover {color: #666; text-decoration: none; font-weight: normal;font-size: 12px;}
.news4 dd.flash p a:link, .news4 dd.flash p a:visited, .news4 dd.flash p a:hover {color: #666; text-decoration: none; font-weight: normal;font-size: 12px;}

.post_article iframe:not([id^="_iframe_"]), .post_news iframe:not([id^="_iframe_"]) {
    width: 100%!important;
}
.post_article ol li {list-style-type: decimal;padding:0.7em;}
.unit_header-banner {background: none;}
.post_news__text ul li {list-style: circle;padding:0.7em;}
.post_news__text ul {padding-left: 20px;}

.block_related {
    margin-top: 20px;
}

.post_article ol li {
    list-style-type: decimal;
    padding:10px;
}
.post_news ol {
   list-style: decimal;
 }
.post_news ol li {
    padding:10px;
}


.tb_center {
margin: 0 auto;
}

.post_news__text blockquote.red_quote {margin: 1em auto;}

.post_online__item .image-box_center {margin: 15px auto 10px auto;}

.layout_wide .article__topic {margin-left: calc((100% - 690px) / 2 - 150px);}
@media screen and (max-width: 1024px) {
.post_news__text blockquote.red_quote {margin: 1em 0; width: calc(100% - 60px);}
.layout_wide .article__topic {margin-left: calc((100% - 690px) / 2);}
}
@media screen and (max-width: 730px) {

.layout_wide .article__topic {margin-left: 0;}
}

.layout_wide .tb_left{margin-left: calc((100% - 690px) / 2 - 150px); padding-right: 10px}
@media screen and (max-width: 1024px) {
.layout_wide .tb_left {margin-left: calc((100% - 690px) / 2); padding-right: 10px}
}
@media screen and (max-width: 730px) {
.layout_wide .tb_left {margin-left: 0;}
}
@media screen and (max-width: 480px) {
.post_news__text blockquote {margin: 1em 0;}
}

@media screen and (max-width: 1024px) {

.layout_wide .post_news__text blockquote.red_quote, .layout_wide .post_news__text blockquote {
    width: calc(95% - 60px);
    margin: 1em auto;
}

.layout_wide .post_news__text blockquote.red_quote p, .layout_wide .post_news__text blockquote p {width: 100%;}
}

@media screen and (max-width: 700px) {
.layout_wide .post_news__text blockquote.red_quote, .layout_wide .post_news__text blockquote {
    width: calc(100% - 60px);
    margin: 1em auto;
}
}


.layout_wide twitterwidget {
    width: 690px;
    margin: 3px auto;
}

.fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {width: 100% !important;}

.image-box_f-screen .image-box__caption {
    width: 100%;
}

.red_quote ul {font-weight: normal; font-family: 'proxima_nova_rgregular',Arial,sans-serif;}
.red_quote ul li {list-style: disc; padding: 0.7em;}
.red_quote ul {padding-left: 15px;}


@media screen and (max-width: 980px) {
.articles_first .article:nth-child(n+4) {display: block;}
}

@media screen and (max-width: 840px) {
.layout_wide .article__wide-header {overflow: visible;}
}

@media screen and (max-width: 840px) and (orientation: landscape) {
.layout_wide .article__wide-header {max-height: 100%;}
}

@media screen and (max-width: 780px) {
.unit_top-banner_main {display: block !important;}
}

.post_news__text ul li {list-style: disc;}


/* - */

@media screen and (min-width: 1125px) {
.el__cand__block .results__block .el__results_c1, .el__cand__block .results__block .el__results_c2 {font-size: 52px;}
}
@media screen and (max-width: 920px) {
.results__block .el__results_c1, .results__block .el__results_c2 {font-size: 40px;}
}
@media screen and (max-width: 640px) {
.results__block .el__results_c1, .results__block .el__results_c2 {font-size: 24px;}
}
@media screen and (max-width: 380px) {
.results__block .el__results_c1, .results__block .el__results_c2 {font-size: 18px;}
.el__cand__block .el__description_c1__name, .el__cand__block .el__description_c2__name {font-size: 10px;}
.el__map_c1, .el__map_c2 {font-size: 12px;}
}
}

.main_video {max-width: 1175px; margin: 20px auto 0 auto; padding: 0 15px; font-family: 'proxima_nova_rgregular', Arial, sans-serif; display: flex !important; -ms-flex-flow: row wrap; flex-flow: row wrap; -webkit-justify-content: space-between;}
.main_video__code {width: 50%;}
.main_video__text {width: 50%; background-image: -moz-linear-gradient( -67deg, rgb(111,18,40) 0%, rgb(65,43,48) 100%); background-image: -webkit-linear-gradient( -67deg, rgb(111,18,40) 0%, rgb(65,43,48) 100%); background-image: -ms-linear-gradient( -67deg, rgb(111,18,40) 0%, rgb(65,43,48) 100%); padding: 20px; box-sizing: border-box; text-align: left;}
.main_video__video {position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } 
.main_video__video iframe, .main_video__video object, .main_video__video embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.main_video__rubrick {display: inline-block;font-family: 'proxima_nova_rgregular', Arial, sans-serif; font-size: 11px; color: #fff; text-transform: uppercase; background: #900022; padding: 4px 6px; line-height: 1;}
.main_video__title {font-family: 'proxima_nova_rgbold', Arial, sans-serif; color: #fff; font-size: 40px;}
@media screen and (max-width: 1024px) {.main_video__title {font-size: 30px;}}
@media screen and (max-width: 820px) {.main_video__title {font-size: 20px;}}
@media screen and (max-width: 620px) {.main_video__code {width: 100%;}
.main_video__text {width: 100%; padding: 18px;}}

.gg {max-width: 1175px; margin: 20px auto 0 auto; padding: 0 15px;}
.gg_img img, .gg_img_m img {width: 100%; height: auto;}
.gg_img_m {display: none;}
@media screen and (max-width: 480px) {
.gg_img {display: none;}
.gg_img_m {display: block;}
}
.a { fill:#d9d9d9;stroke:#FFF; } .b { fill:none;stroke:#bbb; } 
.gray{color: #888888;}


.h_banner_place{
overflow: hidden;
text-align: center;
}

.h_banner_place .advtext {
    margin-left: calc(50% - 384px);
}


.unit_main_banner_1a .unit_side_banner > *:not(script):not(style):not(.advtext), .unit_main_banner_2a .unit_side_banner > *:not(script):not(style):not(.advtext) {
    display: block;
    margin: 12px auto 32px auto;
    text-align: center;
    display: block !important;
}

@media screen and (max-width: 1160px) {
    .unit_main_banner_2a {display: none;}  
}


.article_story_list {padding: 2px 12px 0 12px; overflow: hidden; margin-bottom: 20px; position: relative; width: 100%;}
.article_story_list .article_body {display: flex; flex-direction: row; flex-wrap: wrap;}
.article_story_list .article_media {position: relative; overflow: hidden; width: 300px; height: auto; margin-right: 15px;}
.article_story_list .article_content {width: calc(100% - 320px);}
.article_story_list .article_img {width: 100%; height: auto; vertical-align: bottom;}
.article_story_list .article_title {font-size: 30px; line-height: 1.1em; margin: -2px 0 0 0; font-weight: 700; padding: 0 0 5px 0;}
.article_story_list .article_description {font-size: 14px; line-height: 1.1em; margin: -2px 0 0 0; padding: 0 0 5px 0;}
.article_story_list .article_title a:after {position: absolute; top: 0; right: 0; bottom: 0; left: 0; content: ""; z-index: 2;}
.article_story_list .article_date {font-size: 11px; line-height: 1.1em; color: #888; padding: 0 0 0 0; text-transform: uppercase;}
.article_story_list .article_header {font-size: 16px; text-transform: uppercase; font-weight: 700; color: #B52926; padding-bottom: 10px;}
.article_story_list .article_body:hover .article_title a {color: #900022;}
.container_articles {width: 100%; padding-top: 20px;}

.container_top {margin-top: 5px;}

@media screen and (max-width: 600px) {
.article_story_list .article_media {position: relative; overflow: hidden; width: 140px; height: auto; margin-right: 15px;}
.article_story_list .article_content {width: calc(100% - 160px);}
.article_story_list .article_title {font-size: 22px;}	
}

@media screen and (max-width: 680px) {
.container_sub_news_wrapper .article_news:nth-child(n+20) {display: block;}
}

.container_sub_news_list .view_changer {display: none;}
.article_wide_news {display: none;}
.container_sub_top_news_wrapper {padding-top: 12px;}

@media screen and (max-width: 989px) {
.container_top .container_sub_top_news_wrapper {
    display: none;
}
}

.article_column .article_header {font-size: 24px;}

.article_column .article_body {padding: 0 12px 12px 12px;}

@media screen and (max-width: 480px) {
.article_story_list .article_media {width: 100%; margin-right: 0; margin-bottom: 12px;}
.article_story_list .article_content {width: 100%;}
}

.war_section .layout-main {padding-left: 12px;}
.war_section { margin-bottom: 15px; }

@media screen and (max-width: 1390px) {
.war_block .war_item:nth-child(n+3) {max-width: 88px;}
.war_block .war_item:nth-child(2) {padding-right: 10px !important;}
.war_block .war_item:nth-child(2) {min-width: 80px;}
}

.support_title {padding-top: 40px;}

.copy-click:before {background: url(https://img.pravda.com/images/v6/ico_copy.png);}

.unit_news_banner_left {position: sticky;
top: 5px;}

.unit_news_banner_1{position: sticky; top: 10px;}

.footer_info {display: none;}

-->
</style>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-554376-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-554376-1');
gtag('js', new Date());
gtag('config', 'UA-554376-23');
</script>

<link href="/manifest.json" rel="manifest" />

<script>
(function () {
    var deviceCategory = 'desktop';
    if (
        'ontouchstart' in document.documentElement &&
        window.matchMedia('only screen') &&
        (
            window.matchMedia('(orientation: portrait) and (max-width: 480px)').matches ||
            window.matchMedia('(orientation: landscape) and (max-height: 480px)').matches
        )
    ) {
        deviceCategory = 'mobile';
    }
    var pathname = document.location.pathname;
    var page = 'page';
    if (['/', '/rus/', '/eng/'].indexOf(pathname) !== -1) {
        page = 'home_page';
    } else if (['/news/', '/rus/news/'].indexOf(pathname) !== -1) {
        page = 'news_page';
    }
    window.ymPage = page + '_' + deviceCategory;
})();
</script>

<script>
    window.uprLang = 'en';
</script>

<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script async="async" src="https://cdn.membrana.media/upr/ym.js?v=4"></script>

<script>
  window.notsyCmd = window.notsyCmd || [];
  window.notsyCmd.push(function() {
    window.notsyInit({
      page: window.ymPage,
            targeting: [['lang', window.uprLang]]
    });
  });
</script>

<style>
  .post_text ol { padding-left: 42px;}
  .nts-ad {display: flex; flex-direction: column; align-items: center; justify-content: center}
  .nts-ad-h250 {min-height: 250px}
  .nts-ad-h280 {min-height: 280px}
  .nts-ad-h600 {min-height: 600px; justify-content: flex-start}

    .nts-ad[data-ym-ad="UPR_BTA"], .nts-ad[data-ym-ad="UPR_ITC"] {min-height: 280px}

    @media (max-width: 420px) {
        #UPR_ITA iframe {min-width: 336px}
    }

    @media (min-width: 768px) {
        .nts-ad[data-ym-ad="UPR_BTA"], .nts-ad[data-ym-ad="UPR_ITC"] {min-height: 400px}
    }

    @media (max-width: 800px) {
        .unit_news_banner_left .nts-ad[data-ym-ad="UPR_SBL"], .nts-ad[data-ym-ad="UPR_SBL"] {display: none !important}
    }

    @media (min-width: 761px) {
        .nts-ad[data-ym-ad="UPR_ITC_3"] {display: none}
    }

    @media (min-width: 801px) {
        .nts-ad[data-ym-ad="UPR_ITA"] {display: none}
    }

    @media (min-width: 990px) {
        .nts-ad[data-ym-ad="UPR_ITC_2"] {display: none}
    }

    @media (max-width: 1160px) {
        .unit_side_banner .nts-ad[data-ym-ad="UPR_SBR_1"], .nts-ad[data-ym-ad="UPR_SBR_1"], .nts-ad[data-ym-ad="UPR_SBR_2"], .nts-ad[data-ym-ad="UPR_SBR"] {display: none}
    }

    .nts-video-wrapper {padding-top: 10px;padding-bottom: 20px}
    .nts-video-label {font-size: 12px; font-family: "Helvetica Neue", Arial, sans-serif; line-height: 12px; text-transform: uppercase; color: #999; text-align: center}
    .nts-video {height: calc(100vw / 16 * 9); max-height: 360px;  margin: 10px auto 0}
    @media (min-width: 481px) {
        .nts-video {height: calc((100vw - 24px) / 16 * 9)}
    }
    @media (min-width: 715px) {
        .nts-video {height: 360px}
    }
    @media (min-width: 801px) {
        .nts-video {height: calc((100vw - 372px) / 16 * 9)}
    }
    @media (min-width: 1161px) {
        .nts-video {height: calc((100vw - 696px) / 16 * 9)}
    }
</style>

<!--taboola-->
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push( { article:'auto' } );
  !function (e, f, u, i) {
    if (!document.getElementById(i)) {
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  } (document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/ukrainskapravda/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    { window.performance.mark('tbl_ic'); }
</script>



</head>
<body class="section_layout">

<div class="unit_header_banner">
    
</div>

<header class="header_wrapper header_wrapper_eng">
    <div class="header  header_small">
        <div class="menu_wrapper">
            <div class="layout_main" >
                <div class="top_all_sections"> <a class="top_menu_link modal_menu_open menu-link menu-btn-1 h--left" onclick="return false;"><span class="icon-menu"><span></span></span><span class="options_text">All Sections</span></a> </div>
                <div class="top_options">
                    <a href="/news/" class="top_options_item top_options_item_lang"><span class="options_text">Укр</span></a>
                    <a href="/rus/news/" class="top_options_item top_options_item_lang"><span class="options_text">Рус</span></a>
                    <a href="/eng/news/" class="top_options_item top_options_item_lang"><span class="options_text">Eng</span></a>
                    <a href="/eng/supportus" class="top_options_club"><span class="options_text">Support Us</span></a> </div>
                <div class="main_logo">
                    <a class="main_logo_link" href="/eng/">
                        <svg aria-label="Українська правда" x="0px" y="0px" viewBox="0 0 308 42" fill="#fff" xml:space="preserve" shape-rendering="geometricPrecision" class="brand-svg">
            <title>Ukrainska pravda</title>
                            <path class="cls-1" d="M18.393,7.3v0.9h-2.5V27.371c0,1.906.1,3.411,0.9,4.515a3.8,3.8,0,0,0,3.2,1.505,4.256,4.256,0,0,0,3.7-2.107c1.3-1.806,1.2-3.612,1.2-5.719V13.525c0-2.408-.1-5.117-2.5-5.518V7.3h5.7v0.9c-1.2,0-2.3.8-2.3,5.318V26.167a10.731,10.731,0,0,1-.9,4.916,6.407,6.407,0,0,1-6.2,3.813,6.844,6.844,0,0,1-6.3-3.411,11.609,11.609,0,0,1-1-5.92V8.207H9V7.3h9.394Zm21.585,0v0.9h-2.4V21.251l5.8-7.726a6.23,6.23,0,0,0,1.5-3.612,1.764,1.764,0,0,0-.6-1.4,2.865,2.865,0,0,0-1.6-.3V7.3h7.695v0.9a4.62,4.62,0,0,0-2.7,1.4,30.854,30.854,0,0,0-3.6,4.615l-1.9,2.609,6.5,16.756h1.8v0.9H41.677v-0.9h2.2l-4.8-12.542-1.5,2.007V33.692h2.4v0.9H30.685v-0.9h2.4V8.207h-2.4V7.3h9.294Zm21.885,0c1.6,0,4.4.1,6.2,1.706a6.041,6.041,0,0,1,1.8,4.615,6.284,6.284,0,0,1-1.6,4.515,8.352,8.352,0,0,1-4.6,2.007v0.4a7.7,7.7,0,0,1,4.4,2.207,7.967,7.967,0,0,1,1.3,4.415l0.2,3.211c0.1,1.3.2,2.91,1.4,2.91a1.591,1.591,0,0,0,.8-0.3l0.3,0.8a4.6,4.6,0,0,1-3.1,1,3.29,3.29,0,0,1-2.7-.9c-0.2-.2-1-1.1-1.2-4.113l-0.4-4.214c-0.1-1.2-.1-3.01-1-4.013a3.056,3.056,0,0,0-2.3-.9h-2.5V33.491h2.4v0.9H51.97v-0.9h2.4V8.207h-2.4V7.3h9.893Zm-1,12.542a3.911,3.911,0,0,0,3-1,6.57,6.57,0,0,0,1-3.612V12.823c0-1.1,0-2.709-1.2-3.712a4.679,4.679,0,0,0-2.6-.8h-2.1V19.946h1.9v-0.1Zm15.19,6.722-0.5,1.806a17.787,17.787,0,0,0-.5,2.91,2.121,2.121,0,0,0,1,1.906,10.411,10.411,0,0,0,1.7.4v0.9h-6.6v-0.9a2.469,2.469,0,0,0,2.2-1.605,18.732,18.732,0,0,0,1-3.11L79.951,7h1.9l6.7,26.589h1.7v0.9H81.45v-0.9h2.5l-1.9-7.023h-6Zm3-12.14-2.9,11.338h5.8ZM99.337,7.3v0.9h-2.4V33.592h2.4v0.9H89.944v-0.9h2.4V8.207h-2.4V7.3h9.394Zm8.894,0,9.594,17.86V13.726c0-1-.1-3.311-0.7-4.214a2.462,2.462,0,0,0-1.9-1.2v-1h5.7v0.9a1.723,1.723,0,0,0-1.7,1.1,11.957,11.957,0,0,0-.6,4.214V34.8h-0.7L105.433,11.619V28.274c0,2.408.2,3.512,0.6,4.214a1.75,1.75,0,0,0,1.7,1.1v0.9h-5.8v-0.9a2.837,2.837,0,0,0,1.9-1.2,12.03,12.03,0,0,0,.7-4.214V12.321c0-2.007-.1-2.91-0.5-3.411a2.262,2.262,0,0,0-1.8-.7V7.3h6Zm26.582,4.816a11.926,11.926,0,0,0-1.8-2.91,3.821,3.821,0,0,0-2.8-1.2c-1.7,0-3.5,1-3.5,3.913a4.539,4.539,0,0,0,2.9,4.415l3.8,2.107a7.635,7.635,0,0,1,3.6,3.712,8.629,8.629,0,0,1,1,4.114,9.82,9.82,0,0,1-2,6.522,5.39,5.39,0,0,1-4.8,2.207,6.5,6.5,0,0,1-2.9-.6,5.433,5.433,0,0,0-2.1-.7,1.306,1.306,0,0,0-1.3,1h-1.2V25.063h0.9a17.746,17.746,0,0,0,1.2,4.415,9.089,9.089,0,0,0,3.1,4.013,3.547,3.547,0,0,0,2.4.7c2.7,0,4.1-1.906,4.1-4.716,0-3.411-2.1-4.615-3.5-5.418l-3.4-1.906a8.132,8.132,0,0,1-3.1-3.01,8.181,8.181,0,0,1-1-4.314,8.593,8.593,0,0,1,2-5.92,5.414,5.414,0,0,1,4.1-1.706,6.015,6.015,0,0,1,2.4.5,4.754,4.754,0,0,0,1.4.6,1.411,1.411,0,0,0,1.2-.8h1.3V15.03h-0.9C135.613,14.227,135.113,12.822,134.813,12.12ZM149.9,7.3v0.9h-2.4V21.251l5.8-7.726a6.227,6.227,0,0,0,1.5-3.612,1.765,1.765,0,0,0-.6-1.4,2.865,2.865,0,0,0-1.6-.3V7.3H160.3v0.9a4.123,4.123,0,0,0-2.6,1.4,30.877,30.877,0,0,0-3.6,4.615l-1.9,2.609,6.5,16.756h1.8v0.9H151.7v-0.9h2.2l-5-12.542-1.5,1.906V33.592h2.4v0.9h-9.294v-0.9h2.4V8.207h-2.4V7.3H149.9Zm13.79,19.264-0.5,1.806a17.779,17.779,0,0,0-.5,2.91,2.122,2.122,0,0,0,1,1.906,10.429,10.429,0,0,0,1.7.4v0.9h-6.5v-0.9a2.468,2.468,0,0,0,2.2-1.605,18.619,18.619,0,0,0,1-3.11L167.691,7h1.9l6.7,26.589h1.7v0.9H169.19v-0.9h2.4l-1.9-7.023h-6Zm3.1-12.14-2.9,11.237h5.8ZM196.571,7.3a11.719,11.719,0,0,1,4.5.7c1.8,0.7,4.3,2.408,4.3,7.224,0,1.906-.4,5.117-3.5,6.622a13.456,13.456,0,0,1-5.4,1h-2.1V33.592h2.7v0.9h-9.593v-0.9h2.4V8.207h-2.4V7.3h9.094Zm-0.8,14.649a5.221,5.221,0,0,0,2.9-.6c1.7-1.2,1.6-3.712,1.6-5.418v-2.91c0-1.706-.2-3.712-1.7-4.415a8.671,8.671,0,0,0-2.5-.4h-1.7V21.953h1.4ZM217.257,7.3c1.6,0,4.4.1,6.195,1.706a6.04,6.04,0,0,1,1.8,4.615,6.284,6.284,0,0,1-1.6,4.515,8.351,8.351,0,0,1-4.6,2.007v0.4a7.7,7.7,0,0,1,4.4,2.207,7.955,7.955,0,0,1,1.3,4.415l0.2,3.211c0.1,1.3.2,2.91,1.4,2.91a1.593,1.593,0,0,0,.8-0.3l0.3,0.8a4.6,4.6,0,0,1-3.1,1,3.288,3.288,0,0,1-2.7-.9c-0.2-.2-1-1.1-1.2-4.113l-0.4-4.214c-0.1-1.2-.1-3.01-1-4.013a3.054,3.054,0,0,0-2.3-.9h-2.5V33.491h2.4v0.9h-9.294v-0.9h2.4V8.207h-2.4V7.3h9.894Zm-1,12.542a3.91,3.91,0,0,0,3-1,6.567,6.567,0,0,0,1-3.612V12.823c0-1.1,0-2.709-1.2-3.712a4.676,4.676,0,0,0-2.6-.8h-2.1V19.946h1.9v-0.1Zm15.09,6.722-0.5,1.806a17.769,17.769,0,0,0-.5,2.91,2.12,2.12,0,0,0,1,1.906,10.4,10.4,0,0,0,1.7.4v0.9h-6.6v-0.9a2.47,2.47,0,0,0,2.2-1.605,18.805,18.805,0,0,0,1-3.11L235.344,7h1.9l6.695,26.589h1.7v0.9h-8.794v-0.9h2.4l-1.9-7.023h-6Zm3.1-12.14-2.9,11.338h5.8ZM251.133,7.3v0.9h-2.2l5,19.264,3.3-14.247a11.15,11.15,0,0,0,.2-1.906,4.327,4.327,0,0,0-.7-2.508,2.2,2.2,0,0,0-1.8-.6V7.3h6.2v0.9a2.411,2.411,0,0,0-1.5.8c-0.5.7-.8,1.706-1.4,4.314l-5,21.472h-1.9l-6.9-26.589h-2.2V7.3h8.894Zm21.186,0c2.9,0,5.1,2.007,6.5,4.114a16.487,16.487,0,0,1,2.2,9.231c0,4.214-.7,8.729-4,11.739a7.069,7.069,0,0,1-5.1,2.107h-9.893v-0.9h2.4V8.207h-2.4V7.3h10.293Zm-3.5,26.288h1.5c1.5,0,2.8-.1,4-1.605,1.5-1.906,1.6-5.418,1.6-8.428V16.936c0-2.609-.1-4.716-1.1-6.421a4.015,4.015,0,0,0-4.1-2.207h-1.9V33.592Zm15.889-7.023-0.5,1.806a17.779,17.779,0,0,0-.5,2.91,2.122,2.122,0,0,0,1,1.906,10.429,10.429,0,0,0,1.7.4v0.9h-6.595v-0.9a2.468,2.468,0,0,0,2.2-1.605,18.717,18.717,0,0,0,1-3.11L288.708,7h1.9l6.7,26.589H299v0.9h-8.794v-0.9h2.4l-1.9-7.023h-6Zm3.1-12.14-2.9,11.338h5.8Z"/>
          </svg>
                    </a>
                    <div class="main_logo_info">Established by Georgiy Gongadze in 2000</div>
                </div>
            </div>

            <!-- menu b -->
            <div class="modal_menu modal_local">
                <div class="layout_main">
                    <div class="wide_nav">
                        <div class="lang_container">
                            <!-- a href="/rus/" class="top_options_item"><span class="options_text">Укр / Рус</span></a-->
                            <!--a href="/" class="top_options_item top_options_item_lang"><span class="options_text">Укр</span></a> <a href="/rus/" class="top_options_item top_options_item_lang"><span class="options_text">Рус</span></a> <a href="/eng/" class="top_options_item top_options_item_lang"><span class="options_text">Eng</span></a> </div-->

<a href="/news/" class="top_options_item top_options_item_lang"><span class="options_text">Укр</span></a> 
<a href="/rus/news/" class="top_options_item top_options_item_lang"><span class="options_text">Рус</span></a> 
<a href="/eng/news/" class="top_options_item top_options_item_lang"><span class="options_text">Eng</span></a>

                        <div class="search_container">
                            <div class="search_form">
                                <form action="https://www.pravda.com.ua/eng/search/" method="get">
                                    <input class="search_field" name="search" type="text" placeholder="Site Search">
                                    <input class="search_button" type="submit" value="Find">
                                </form>
                            </div>
                        </div>
                        <div class="side_menu__wrapper side_menu__wrapper_b">
                            <div class="side_menu">
                                <nav class="block_menu">
                                    <div class="menu_title"><span>Sections</span></div>
                                    <ul class="top_menu">
                                        <li class="top_menu__item"><a href="/eng/news/" class="top_menu__link">News</a></li>
<li class="top_menu__item"><a href="/eng/articles/" class="top_menu__link">Stories</a></li>
<li class="top_menu__item"><a href="/eng/columns/" class="top_menu__link">Opinions</a></li>
<li class="top_menu__item"><a href="/eng/archives/" class="top_menu__link">Archive</a></li>

                                    </ul>
                                </nav>
                                <nav class="block_menu">
                                    <div class="menu_title"><span>Our Projects</span></div>
                                    <ul class="top_menu_sp">
                                        <li class="top_menu_sp__item"><a href="//www.pravda.com.ua/ukr/" class="top_menu_sp__link">Ukrainska Pravda (UKR)</a></li>
<li class="top_menu_sp__item"><a href="//www.epravda.com.ua/ukr/" class="top_menu_sp__link">Ekonomichna Pravda (UKR)</a></li>
<li class="top_menu_sp__item"><a href="//life.pravda.com.ua" class="top_menu_sp__link">Life (UKR)</a></li>
<li class="top_menu_sp__item"><a href="//www.eurointegration.com.ua/rus/" class="top_menu_sp__link">European Pravda (ENG)</a></li>
<li class="top_menu_sp__item"><a href="//blogs.pravda.com.ua/rus/" class="top_menu_sp__link">Blogs</a></li>
<li class="top_menu_sp__item"><a href="//www.istpravda.com.ua" class="top_menu_sp__link">Istorichna Pravda (ENG)</a></li>
<li class="top_menu_sp__item"><a href="//tabloid.pravda.com.ua" class="top_menu_sp__link">Tabloid</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- menu e -->
        </div>
    </div>
</header>
<a class="top_options_club_m" href="/eng/supportus">Support Us</a>
<div class="unit_top_banner">
<br></br>
<style type="text/css">   
@media screen and (min-width: 500px) {.unit_top_banner > .w_banner { visibility: hidden; height: 0px; margin: 0px !important;}}   
@media screen and (max-width: 500px) {.unit_top_banner > .m_banner { visibility: hidden; height: 0px; margin: 0px !important;}}  
@media screen and (min-width: 500px) {.unit_top-banner > .w_banner { visibility: hidden; height: 0px; margin: 0px !important;}}   
@media screen and (max-width: 500px) {.unit_top-banner > .m_banner { visibility: hidden; height: 0px; margin: 0px !important;}} 
</style>    
<div style="text-align:center; padding-top: 0px;" class="w_banner">   
<a href="https://bit.ly/3zQ9Mfa" target="_blank"><img src="https://img.pravda.com/images/doc/d/7/d7520c7-p451m-original.png" width="320" height="100" alt=""/></a>   
</div>  
<div style="text-align:center; padding-top: 0px;" class="m_banner">   
<a href="https://bit.ly/3zQ9Mfa" target="_blank"><img src="https://img.pravda.com/images/doc/7/0/700343e-p434-original.png" width="980" height="140" alt=""/></a>   
</div>





</div>
<div class="section_header section_header_news">
    <div class="layout_main">
        <div class="section_header_date"><a href="/eng/news/date_17122022/" class="section_header_button"><img src="/images/v6/ico_arr_l.svg" alt=""></a><span>18 December 2022</span><a href="/eng/news/date_/" class="section_header_button section_header_button_disabled"><img src="/images/v6/ico_arr_r.svg" alt=""></a></div>
        <div class="section_header_calendar"><a href="" class="section_header_button"><input type="text" id="datepicker"></a></div>
        <h1 class="section_header_title">News</h1>
    </div>
    
<script src="/misc/v6/jquery-ui.js"></script>
<script>
  $(function() {
	$("#datepicker").datepicker({
	    showOn: "button",
        buttonImage: "/images/v6/ico_calendar.svg",
        buttonImageOnly: true,
        buttonText: "",
		maxDate: '0',
		firstDay: 1,
		dayNamesMin:['Mo','Tu','We','Th','Fr','Sa','Su'],
		monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],
		dateFormat: "ddmmyy",
		defaultDate: new Date(2022, 12 -1, 18),
		onSelect: function(dateText, inst) {
            top.location.href = '/eng/news/date_' + dateText + '/';
        },
		});
  });
</script>

</div>
<div class="main_content">
    <div class="container_news_list layout_main" >
        <div class="container_sub_news_list">
            <div class="view_changer">
                <div id="mode1" class="view_changer_item view_changer_item_active"><a></a></div>
                <div id="mode2" class="view_changer_item"><a></a></div>
                <div id="mode3" class="view_changer_item"><a></a></div>
            </div>
            <div class="container_sub_news_list_wrapper mode1">


                <div class="article_news_list article_news_bold">
                    <div class="article_time">14:59</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381278/">Two men die after Russian mine detonates in Izium region</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">14:57</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381277/">No Kalibr cruise missile carriers on combat duty in the Black Sea on 18 December</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">14:43</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381276/">Russian forces hit hospital in Kharkiv Oblast: paramedic wounded</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list article_news_bold">
                    <div class="article_time">14:17</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381264/">Explosions ring out in Belgorod, Russia: 1 person dead, 8 wounded</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>


                <div class="unit_news_banner_list">
<!--div class="nts-ad" data-ym-ad="UPR_ITC">
    <div class="UPR_ITC"></div>
</div-->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4177955927398446"
     data-ad-slot="2877294252"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p><p>

                </div>





                <div class="article_news_list">
                    <div class="article_time">13:44</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381268/">A miner, his wife and their 1.5-month-old son were killed in a Russian missile strike in Kryvyi Rih</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">13:39</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381267/">Russian invaders do not let people out of occupied territories for 3 days in a row</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list article_news_bold">
                    <div class="article_time">12:36</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381262/">Putin is going to drag Belarus into ground warfare</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>



                <div class="unit_news_banner_list">

                </div>




                <div class="article_news_list article_news_bold">
                    <div class="article_time">12:16</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381261/">Russian invaders hit centre of Kherson city: 3 people wounded</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">12:06</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381260/">Ukraine’s Armed Forces hit headquarters of invaders in Shchastia, Luhansk Oblast: 16 Russians  killed, many wounded</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">12:01</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381259/">Collaborator caught in Kherson Oblast who served as "chairman of village council" during occupation</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">11:53</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381258/">There is still a significant capacity shortage in the power system – Ukrenergo</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">10:50</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381253/">600,000 residents in Kyiv Oblast are still without electricity</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">10:33</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381251/">Ukraine receives first batch of energy equipment from Azerbaijan</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">10:22</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381249/">Russian invaders kill 3 and wound 6 more residents of Kherson Oblast during day </a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">09:46</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381247/">Search and rescue worker injured by mine explosion in Kharkiv Oblast is in serious condition</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>




                <div class="unit_news_banner_list">

                </div>



                <div class="article_news_list">
                    <div class="article_time">09:36</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381246/"> Almost 600 Russians and 2 tanks: General Staff reports Russian losses over past day</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list article_news_bold">
                    <div class="article_time">09:10</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381244/">Shoigu visits occupied territory in Ukraine</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">08:34</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381242/">Kyiv completely resumes heating supply</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">08:12</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381241/">Donetsk Oblast: Russia kills one civilian and wounds one more</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">07:58</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381240/">Russians hit Nikopol with heavy artillery, one person injured</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">07:44</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381239/">Occupiers introduce all-night curfew in occupied part of Zaporizhzhia Oblast – General Staff</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list article_news_bold">
                    <div class="article_time">07:10</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381238/">Ukrainian Armed Forces hit 8 clusters of Russian manpower – General Staff</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>






                <div class="article_news_list">
                    <div class="article_time">00:37</div>

                    <div class="article_content">
                        <div class="article_header"><a href="/eng/news/2022/12/18/7381231/">Russians attack Sumy Oblast with grenade launchers and mortars</a></div>
                        <div class="article_subheader"></div>
                    </div>
                </div>





            </div>
            <div class="section_footer_news">
                <div class="section_header_date"><a href="/eng/news/date_17122022/" class="section_header_button"><img src="/images/v6/ico_arr_l.svg" alt=""></a><span>18 December 2022</span><a href="/eng/news/date_/" class="section_header_button section_header_button_disabled"><img src="/images/v6/ico_arr_r.svg" alt=""></a></div>
            </div>
        </div>

        <div class="container_sub_adv_news_list">
            <div class="unit_news_banner_1">
                <div class="unit_side_banner">
<div style="min-width: 300px; min-height: 600px;">
<div class="nts-ad nts-ad-h600" data-ym-ad="UPR_SBR">
    <div class="UPR_SBR"></div>
</div>
</div>

<div id="taboola-right-rail-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-rr',
    container: 'taboola-right-rail-thumbnails',
    placement: 'Right Rail Thumbnails',
    target_type: 'mix'
  });
</script>
                </div>
            </div>
            <div class="unit_news_banner_2 sidebar__inner">
                <div class="unit_side_banner">

                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer footer_b">
    <div class="layout_main">
        <div class="footer_social">
            <div class="footer_social_title">Follow Us:</div>

            <div class="footer_social_wrapper">
                
                <a href="https://twitter.com/UkrPravda_news" class="footer_social_item"><img loading="lazy" class="lazyload" data-src="/images/v6/ico_twitter.svg" alt=""пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ twitter" title="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ twitter"/></a>
                
                
                <a href="https://www.patreon.com/pravdaua" class="footer_social_item"><img src="/images/v6/ico_patreon.svg" alt=""></a>
                
                
                <a href="https://www.linkedin.com/company/8178990/" class="footer_social_item"><img src="/images/v6/ico_linkedin.svg" alt=""></a>
                
                <a href="/eng/rss-info/" class="footer_social_item"><img loading="lazy" class="lazyload" data-src="/images/v6/ico_rss.svg" alt="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ rss" title="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ rss"/></a>
            </div>
        </div>

        <div class="footer_copy">&copy;2000—2022, Ukrainska Pravda. Please add a reference (hyperlink for online publications) when using our publications.
<br><br>
<a href="https://www.irf.ua/en/?"><img style="display: block; max-width: 260px; margin-left: auto; margin-right: auto;" alt="&nbsp;" src="//img.pravda.com/images/doc/9/d/9ddb9f7-irf.png" /></a><br>
This project is made possible with the support of the International Renaissance Foundation. The materials reflect the position of the media and don’t necessarily coincide with the position of the International Renaissance Foundation. 
<br><br></div>
        <div class="footer_info"> <a href=""><img src="/misc/eng/interfax.svg" alt=""/></a><br>
Please do not copy or reprint publications using content provided by Interfax-Ukraine or Ukrainski Novyny news agencies
        </div>
        <div class="footer_contacts">
            <div class="footer_img"><img src="/misc/eng/quixote.svg" alt=""/></div>
            <div class="footer_contacts_item">
<p>Founder: Georgiy Gongadze</p>
<p>Editor-in-chief: <a href="mailto:ukrpravda@gmail.com">Sev&#287;il Musayeva</a></p>
<p>Founding Editor: <a href="mailto:ukrpravda1@gmail.com">Olena Prytula</a></p>
</div>
<div class="footer_contacts_item">
<p>Contact us: <a href="mailto:editor@pravda.com.ua">editor@pravda.com.ua</a></p>

            </div>
        </div>
    <div class="counters">

    </div>
    </div>
</footer>




<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WW7B57"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script charset="utf-8" src="//platform.twitter.com/widgets.js" type="text/javascript"></script>


<!--script>
  $(document).ready(function(){
    $(".sticked").sticky({ topSpacing:15, bottomSpacing:1000 });
  });
</script-->

<script>
  $(document).ready(function(){
    $(".sticked").sticky({ topSpacing:15, bottomSpacing:2500 });
  });
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 871974790;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/871974790/?value=1&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!--script type="text/javascript" src="/misc/cabinet.js?5"></script-->


<!-- (C)2000-2021 Gemius SA - gemiusPrism  / Wezel zbiorczy pravda.com.ua/Strona glowna serwisu -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = '0sgwsqe5pzCIPQDb5wLO8sdRHUykaC7Km1v9.r46UA3.K7';
// lines below shouldn't be edited
function gemius_pending(i)  {  window[i] = window[i] || function()  { var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments; } ; } ;gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');(function(d,t)  { try  { var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');gt.setAttribute('defer','defer'); gt.src=l+'://gaua.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s); }  catch (e)  {  }  } )(document,'script');
//--><!]]>
</script>

<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>


<script async src="https://cdn.onthe.io/io.js/7LWgKFUpDNmn"></script>
<script>
window._io_config = window._io_config || {};
window._io_config["0.2.0"] = window._io_config["0.2.0"] || [];
window._io_config["0.2.0"].push({
    page_url: "https://www.pravda.com.ua/eng/news/",
    page_url_canonical: "https://www.pravda.com.ua/eng/news/",
    page_title: "News",
    page_type: "default",
    page_language: "en",
    article_authors: [],
    article_categories: [],
    article_subcategories: [],
    article_type: "article",
    article_word_count: "0",
    article_publication_date: "Thu, 01 Jan 1970 03:00:00 +0300"
});
</script>





<script>
  if ('loading' in HTMLImageElement.prototype) {
    const images = document.querySelectorAll('img[loading="lazy"]');
    images.forEach(img => {
      img.src = img.dataset.src;
    });
  } else {
    // Dynamically import the LazySizes library
    const script = document.createElement('script');
    script.src = '/misc/v6/lazysizes.min.js';
    document.body.appendChild(script);
  }
</script>
<script>

</script>
<style>
  .footer_banner {
      font-family: Fira Sans;
      position: fixed;
      background: #f4f5f7;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.31);
      width: 100%;
      padding: 5px 10px 5px 10px;
      transition: 2s;
      bottom: -500px;
      box-sizing: border-box;
      z-index: 3;
  }
  .footer_banner.active {
      bottom: 0px;
  }
  .footer_banner:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
  }
  .footer_banner .banner_content {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 2;
      display: flex;
  }
      
  .footer_banner .banner_text_wrapper {display: flex; align-items: center; justify-content: center; width: 100%;}
  .footer_banner .banner_text {
      padding-right: 20px;;
  }
  .footer_banner .banner_title {
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 29px;
      margin: 10px 0px 5px 0;
      color: #900022;
  }
  .footer_banner .banner_desc {
      font-size: 15px;
      line-height: 19px;
      color: #444;
      white-space: nowrap;
  }
     .footer_banner .banner_desc a { 
      box-shadow: inset 0 -2px #888;
      border-bottom: none;
      }
  .footer_banner .bunner_btn {
  
      display: flex;
      align-items: center;
      font-size: 15px;
  }
  .footer_banner .bunner_btn > div {
      width: 100%;
      display: flex;
  }
  .footer_banner .ok {
      background: #626265;
      border-radius: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 4px 0 4px 0;
      padding: 8px 18px;
      color: #fff;
      cursor: pointer;
      box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.13);
  }
  .footer_banner .ok:hover {
      opacity: 0.9;
  }
  
  
  
  @media screen and (max-width:640px) {
  .footer_banner .banner_content {flex-wrap: wrap;}
  .footer_banner {padding-bottom: 5px;}
  }
  
  @media screen and (max-width:360px) {
  .footer_banner .bunner_btn {margin-top: 0; padding-top: 0;}
  .footer_banner .bunner_btn a {display: block;width: 100%;}
  .footer_banner .banner_text {padding-right: 10px;}
      .footer_banner .ok {padding: 5px 10px; margin-right: 10px;}
      .footer_banner .banner_desc {font-size: 14px;}
      .footer_banner .bunner_btn {font-size: 14px;}
  }
  </style>
  <div class="footer_banner" id="checkUPcookies">
    <div class="banner_content">
      <div class="banner_text_wrapper">
        <div class="banner_text">
          <div class="banner_desc">Ми використовуємо <a href="https://www.pravda.com.ua/cookies/">cookies</a></div>
        </div>
        <div class="bunner_btn">
          <div> <a href="" target="_blank">
            <div class="ok" onclick="return setLocalstorageCookie()">Погоджуюсь</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<script>

if(localStorage.getItem("checkUPcookies") === null) {
  document.getElementById("checkUPcookies").classList.add("active");
}

function setLocalstorageCookie ()
{
  localStorage.setItem("checkUPcookies", 1)
  document.getElementById("checkUPcookies").classList.remove("active");
  return false;
}
</script>

</body>
</html>
